# transporter_portal

./: .gitignore
transporter/: .project  pom.xml
transporter/src/main/java/com/transporter/: TransporterApplication.java
transporter/src/main/java/com/transporter/constants/: AppConstants.java  CommonConstants.java  WebConstants.java
transporter/src/main/java/com/transporter/controller/: CustomerController.java  OwnerController.java  UserRoleController.java  VehicleController.java
transporter/src/main/java/com/transporter/dao/: CustomerDao.java  DefaultDao.java  HibernateInitializer.java  OwnerDao.java  UserDao.java  UserRoleDao.java  VehicleDao.java  VehicleDriverDao.java
transporter/src/main/java/com/transporter/dao/impl/: AbstractDefaultDaoImpl.java  BeanWrapperHibernateInitializer.java  CustomerDaoImpl.java  DefaultDaoImpl.java  OwnerDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  VehicleDaoImpl.java  VehicleDriverDaoImpl.java
transporter/src/main/java/com/transporter/dbconfig/: DBConfiguration.java
transporter/src/main/java/com/transporter/enums/: UserRoleEnum.java
transporter/src/main/java/com/transporter/exception/: DatabaseException.java  FatalException.java  JsonConvertException.java
transporter/src/main/java/com/transporter/model/: AbstractCollectionIdDomain.java  AbstractIdDomain.java  CustomerModel.java  Domain.java  DriverModel.java  ExceptionModel.java  IdDomain.java  OwnerModel.java  TripModel.java  UserModel.java  UserRoleModel.java  UserTypeModel.java  VehicleDriverModel.java  VehicleModel.java
transporter/src/main/java/com/transporter/response/: CommonResponse.java  Error.java
transporter/src/main/java/com/transporter/service/: CustomerService.java  DefaultService.java  OwnerService.java  UserRoleService.java  UserService.java  VehicleDriverService.java  VehicleService.java
transporter/src/main/java/com/transporter/utils/: CaAppUtils.java  CalendarUtils.java  ClassUtils.java  DateTimeUtils.java  ModelVoConvertUtils.java  PasswordUtils.java  RestUtils.java
transporter/src/main/java/com/transporter/vo/: CustomerVO.java  DriverVO.java  OwnerVO.java  UserRoleVO.java  UserVO.java  VehicleDriverVO.java  VehicleVO.java
transporter/src/main/resources/: application.properties
(+7 files in other folders)
